<?xml version="1.0"?>
<root />
<entity name="PlayerEntity" uuid="5ECE79DE-B979-40C9-843F-C024172F7B72" type="staticmesh">
	<transform>
		<row0>1,0,0,0</row0>
		<row1>0,1,0,0</row1>
		<row2>0,0,1,0</row2>
		<row3>0,0,0,1</row3>
	</transform>
	<resource_staticmesh name="Player" uuid="e94929b2-a81a-4385-ae7f-72c02ac74232" />
</entity>
<entity name="SceneEntity" uuid="B3FFC21D-0932-4DF6-ABE0-81F9B6821F75" type="staticmesh">
	<transform>
		<row0>1,0,0,0</row0>
		<row1>0,1,0,0</row1>
		<row2>0,0,1,0</row2>
		<row3>0,0,0,1</row3>
	</transform>
	<resource_staticmesh name="Scene" uuid="2a3e0ad9-f50b-4b0f-83d5-79288256b0f2" />
</entity>
